[gd_scene load_steps=6 format=2]

[ext_resource path="res://Prototype/Scenes/CharacterController.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prototype/cool_horror_env.tres" type="Environment" id=2]
[ext_resource path="res://Prototype/Scripts/CharacterController.gd" type="Script" id=3]
[ext_resource path="res://Prototype/Scenes/Stairs.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prototype/Scripts/CameraBehaviour.gd" type="Script" id=5]

[node name="PrototypeScene" type="Spatial"]

[node name="PointLight" type="DirectionalLight" parent="."]
transform = Transform( 0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 10, 0 )
light_color = Color( 1, 0.811765, 0.419608, 1 )

[node name="Camera" type="Spatial" parent="."]
transform = Transform( 0.245968, 0, -0.969278, 0, 1, 0, 0.969278, 0, 0.245968, 0, 1.36197, 0 )
script = ExtResource( 5 )
rot_speed = 1.0
fall_speed = 1.83

[node name="Camera" type="Camera" parent="Camera"]
environment = ExtResource( 2 )
fov = 75.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="Camera"]
environment = ExtResource( 2 )

[node name="PlayerPos" type="Spatial" parent="Camera"]
transform = Transform( 0.245968, 0, 0.969278, 0, 1, 0, -0.969278, 0, 0.245968, 0.349935, 0.541335, -13.7918 )

[node name="Player" type="KinematicBody" parent="Camera/PlayerPos" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Spatial" parent="." instance=ExtResource( 4 )]
transform = Transform( 17.2426, 0, 0, 0, 17.2426, 0, 0, 0, 17.2426, 0, -31.5445, 0 )
